Location Economy Analysis:
Location Name                  | Rank | Lvl | Kill EV  | Gather EV | Est EV/Trip (30m)
--------------------------------------------------------------------------------
Willowcreek Outskirts          | F    | 1   |     9.26 |      5.90 |   110.30
Whispering Thicket             | E    | 5   |    10.83 |     15.00 |   153.33
The Rust-Wastes                | E    | 8   |    13.86 |     12.46 |   175.98
Deepgrove Roots                | D    | 10  |    18.45 |     26.10 |   262.76
The Ashlands                   | D    | 12  |    26.60 |     19.90 |   325.70
The Shrouded Fen               | C    | 15  |    12.00 |     24.04 |   192.13
The Sunken Grotto              | C    | 18  |    29.84 |     53.80 |   459.75
The Crystal Caverns            | B    | 20  |    63.15 |     69.00 |   838.50
The Clockwork Halls            | B    | 22  |    38.38 |     49.86 |   533.34
The Forgotten Ossuary          | B    | 24  |    57.55 |     30.50 |   667.00
The Frostfall Expanse          | B    | 25  |    99.53 |     40.50 |  1116.75
The Whispering Archives        | B    | 26  |    98.10 |     81.50 |  1225.50
The Celestial Archipelago      | A    | 28  |    41.58 |     69.50 |   624.25
The Molten Caldera             | A    | 30  |   125.30 |     82.50 |  1500.50
The Thunder-Crag Coast         | A    | 33  |    67.65 |     97.50 |   969.00
Gale-Scarred Heights           | A    | 35  |    72.80 |    108.00 |  1052.00
The Shimmering Wastes          | A    | 37  |    92.10 |    208.90 |  1547.70
The Void Sanctum               | S    | 40  |   139.05 |    238.26 |  2105.27
The Silent City of Ouros       | S    | 42  |    60.00 |      0.00 |   600.00
