Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:04
Run started:2026-02-24 03:13:17.284386+00:00

Test results:
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:514:33
513	        # 1. Critical HP (< 30%): 50% chance for dramatic low-health flavor
514	        if hp_percent < 0.30 and random.random() < 0.50:
515	            base_logs = [random.choice(AdventureEvents.REGEN_LOW_HP)]

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:515:25
514	        if hp_percent < 0.30 and random.random() < 0.50:
515	            base_logs = [random.choice(AdventureEvents.REGEN_LOW_HP)]
516

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:518:35
517	        # 2. High HP (> 80%): 30% chance for confident flavor
518	        elif hp_percent > 0.80 and random.random() < 0.30:
519	            base_logs = [random.choice(AdventureEvents.REGEN_HIGH_HP)]

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:519:25
518	        elif hp_percent > 0.80 and random.random() < 0.30:
519	            base_logs = [random.choice(AdventureEvents.REGEN_HIGH_HP)]
520

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:522:67
521	        # 3. Class-Specific Flavor: 30% chance
522	        elif class_name in AdventureEvents.REGEN_CLASS_PHRASES and random.random() < 0.30:
523	            base_logs = [random.choice(AdventureEvents.REGEN_CLASS_PHRASES[class_name])]

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:523:25
522	        elif class_name in AdventureEvents.REGEN_CLASS_PHRASES and random.random() < 0.30:
523	            base_logs = [random.choice(AdventureEvents.REGEN_CLASS_PHRASES[class_name])]
524

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:527:25
526	        elif location_id == "whispering_thicket":
527	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES_THICKET)]
528	        elif location_id == "deepgrove_roots":

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:529:25
528	        elif location_id == "deepgrove_roots":
529	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES_ROOTS)]
530	        elif location_id == "crystal_caverns":

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:531:25
530	        elif location_id == "crystal_caverns":
531	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES_CRYSTAL)]
532	        elif location_id == "molten_caldera":

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:533:25
532	        elif location_id == "molten_caldera":
533	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES_MAGMA)]
534	        elif location_id == "sunken_grotto":

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:535:25
534	        elif location_id == "sunken_grotto":
535	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES_GROTTO)]
536	        elif location_id == "clockwork_halls":

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:537:25
536	        elif location_id == "clockwork_halls":
537	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES_CLOCKWORK)]
538	        elif location_id == "guild_arena":

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:539:25
538	        elif location_id == "guild_arena":
539	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES_ARENA)]
540	        elif location_id == "the_ashlands":

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:541:25
540	        elif location_id == "the_ashlands":
541	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES_ASHLANDS)]
542	        elif location_id == "forgotten_ossuary":

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:543:25
542	        elif location_id == "forgotten_ossuary":
543	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES_OSSUARY)]
544

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:547:25
546	        else:
547	            base_logs = [random.choice(AdventureEvents.REGEN_PHRASES)]
548

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:551:11
550	        # 40% chance to add an atmospheric intro line
551	        if random.random() < 0.40:
552	            atmosphere_pool = AdventureEvents.ATMOSPHERE_FOREST  # Default

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:580:51
579	            # Time Phase Override (30% chance)
580	            elif time_phase == TimePhase.NIGHT and random.random() < 0.3:
581	                atmosphere_pool = AdventureEvents.ATMOSPHERE_NIGHT

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:582:50
581	                atmosphere_pool = AdventureEvents.ATMOSPHERE_NIGHT
582	            elif time_phase == TimePhase.DAWN and random.random() < 0.3:
583	                atmosphere_pool = AdventureEvents.ATMOSPHERE_DAWN

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:584:50
583	                atmosphere_pool = AdventureEvents.ATMOSPHERE_DAWN
584	            elif time_phase == TimePhase.DUSK and random.random() < 0.3:
585	                atmosphere_pool = AdventureEvents.ATMOSPHERE_DUSK

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:592:65
591
592	            if weather in AdventureEvents.ATMOSPHERE_WEATHER and random.random() < weather_chance:
593	                atmosphere_pool = AdventureEvents.ATMOSPHERE_WEATHER[weather]

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:596:31
595	            # Select and prepend
596	            atmospheric_line = random.choice(atmosphere_pool)
597	            base_logs.insert(0, atmospheric_line)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:604:19
603	        if objective_type == "gather":
604	            return random.choice(AdventureEvents.GATHER_PHRASES).format(target_name)
605	        if objective_type == "locate":

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:606:19
605	        if objective_type == "locate":
606	            return random.choice(AdventureEvents.LOCATE_PHRASES).format(target_name)
607	        if objective_type in ("examine", "survey"):

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:608:19
607	        if objective_type in ("examine", "survey"):
608	            return random.choice(AdventureEvents.EXAMINE_PHRASES).format(target_name)
609	        return random.choice(AdventureEvents.FALLBACK_QUEST_PHRASES).format(target_name)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:609:15
608	            return random.choice(AdventureEvents.EXAMINE_PHRASES).format(target_name)
609	        return random.choice(AdventureEvents.FALLBACK_QUEST_PHRASES).format(target_name)
610

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:613:15
612	    def wild_gather_event(item_name: str) -> str:
613	        return random.choice(AdventureEvents.WILD_GATHER_PHRASES).format(item_name)
614

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:617:15
616	    def surge_event() -> str:
617	        return random.choice(AdventureEvents.SURGE_PHRASES)
618

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:622:19
621	        if reward_type == "aurum":
622	            return random.choice(AdventureEvents.SCAVENGE_AURUM_PHRASES).format(amount)
623	        return random.choice(AdventureEvents.SCAVENGE_EXP_PHRASES).format(amount)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:623:15
622	            return random.choice(AdventureEvents.SCAVENGE_AURUM_PHRASES).format(amount)
623	        return random.choice(AdventureEvents.SCAVENGE_EXP_PHRASES).format(amount)
624

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_events.py:639:15
638	    def no_event_found() -> str:
639	        return random.choice(AdventureEvents.NO_EVENT_PHRASES)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_rewards.py:167:19
166	                # 30% chance to drop 1-3 Elemental Motes
167	                if random.random() < 0.3:
168	                    mote_count = random.randint(1, 3)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_rewards.py:168:33
167	                if random.random() < 0.3:
168	                    mote_count = random.randint(1, 3)
169	                    self._add_loot_to_session(session_loot, "elemental_mote", mote_count)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_session.py:281:15
280	            # --- 2. Trigger New Encounter ---
281	            if random.randint(1, 100) > regen_threshold:
282	                # OPTIMIZATION: Pass pre-fetched level to avoid DB lookup in initiate_combat

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_session.py:293:57
292	                    # 20% Chance for monsters to strike first at night
293	                    if time_phase == TimePhase.NIGHT and random.random() < 0.20:
294	                        monster_atk = monster.get("ATK", 10)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/adventure_session.py:379:15
378
379	        roll = random.randint(1, 100)
380

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/combat_handler.py:62:26
61	            choices, weights = zip(*monster_pool)
62	            monster_key = random.choices(choices, weights=weights, k=1)[0]
63

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/combat_handler.py:102:27
101	                        # 30% chance for Blood-Crazed prefix
102	                        if random.random() < 0.30:
103	                            active_monster["name"] = f"Blood-Crazed {active_monster['name']}"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/combat_handler.py:126:23
125	                    # 20% Chance for Spectral variant
126	                    if random.random() < 0.20:
127	                        active_monster["name"] = f"Spectral {active_monster['name']}"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/event_handler.py:46:15
45	        try:
46	            if random.randint(1, 100) <= regen_chance:
47	                return self._perform_regeneration(context, location_id, weather, event_type)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/event_handler.py:53:42
52	                    # 15% chance to trigger a special event if available
53	                    if special_events and random.random() < 0.15:
54	                        event_key = random.choice(special_events)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/event_handler.py:54:36
53	                    if special_events and random.random() < 0.15:
54	                        event_key = random.choice(special_events)
55	                        result = self.exploration.handle_event(event_key, context)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/event_handler.py:251:11
250	        base_chance = 35 + bonus_chance
251	        if random.randint(1, 100) <= base_chance:
252	            # Weighted Selection

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/event_handler.py:254:23
253	            choices, weights = zip(*gatherables)
254	            item_key = random.choices(choices, weights=weights, k=1)[0]
255	            mat_data = MATERIALS.get(item_key)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/event_handler.py:267:19
266	                # Random variance: 20% chance to get +1 extra
267	                if random.random() < 0.20:
268	                    quantity += 1

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/event_handler.py:294:11
293	        # 50% Aurum / 50% XP
294	        if random.random() < 0.5:
295	            # Aurum

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/event_handler.py:296:21
295	            # Aurum
296	            amount = random.randint(1, 5)
297	            msg = f"\n{AdventureEvents.scavenge_event('aurum', amount)}"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/event_handler.py:301:21
300	            # XP
301	            amount = random.randint(5, 10)
302	            msg = f"\n{AdventureEvents.scavenge_event('exp', amount)}"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/exploration_events.py:58:23
57	        # Heal 50-100% of Max HP/MP
58	        heal_percent = random.uniform(0.5, 1.0)
59

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/exploration_events.py:85:11
84
85	        if random.random() < 0.6:
86	            # Aurum

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/exploration_events.py:87:21
86	            # Aurum
87	            amount = random.randint(50, 200)
88	            loot["aurum"] = amount

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/exploration_events.py:94:27
93	            if rare_mats:
94	                item_key = random.choice(rare_mats)
95	                mat_name = MATERIALS[item_key]["name"]

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/exploration_events.py:103:17
102	        # Grant XP
103	        amount = random.randint(100, 300)
104	        loot = {"exp": amount}

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/exploration_events.py:118:25
117	        # Damage 10-25% of Max HP
118	        damage_percent = random.uniform(0.10, 0.25)
119	        damage = int(stats.max_hp * damage_percent)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/exploration_events.py:126:11
125	        mitigated = False
126	        if random.randint(1, 100) <= dodge_chance:
127	            damage = damage // 2

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/ui/adventure_embeds.py:272:26
271	        if s.get("leveled_up"):
272	            flavor_text = random.choice(OUTCOME_FLAVOR_TEXT["level_up"])
273	        else:

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/ui/adventure_embeds.py:277:30
276	            if loc_flavors:
277	                flavor_text = random.choice(loc_flavors)
278	            else:

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/adventure/ui/adventure_embeds.py:279:30
278	            else:
279	                flavor_text = random.choice(OUTCOME_FLAVOR_TEXT["default"])
280

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_engine.py:202:36
201	                    # In auto mode, we give a small chance to "accidentally" counter
202	                    if is_magic and random.randint(1, 100) <= 20:
203	                        is_offensive = True

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_engine.py:450:15
449	        if spec.get("crit_bonus"):
450	            if random.randint(1, 100) <= spec["crit_bonus"]:
451	                is_lucky_crit = True

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_engine.py:688:15
687
688	        roll = random.randint(1, 100)
689	        if roll > self.PLAYER_SKILL_CHANCE:

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_engine.py:706:30
705	        utility_skills = [s for s in usable_skills if s.get("buff_data")]
706	        if utility_skills and random.randint(1, 100) > 50:
707	            chosen_skill = random.choice(utility_skills)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_engine.py:707:27
706	        if utility_skills and random.randint(1, 100) > 50:
707	            chosen_skill = random.choice(utility_skills)
708	            return {"skill": chosen_skill, "reason": "Buff chosen."}

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_engine.py:713:27
712	        if offensive_skills:
713	            chosen_skill = random.choice(offensive_skills)
714	            return {"skill": chosen_skill, "reason": "Offense chosen."}

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:556:20
555
556	        return f"**{random.choice(phrase_list).format(name=name)}**"
557

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:673:15
672
673	        return random.choice(pool)
674

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:684:21
683	        if skill_key in CombatPhrases.SKILL_PHRASES:
684	            phrase = random.choice(CombatPhrases.SKILL_PHRASES[skill_key])
685	            return f"{phrase.format(skill_name=skill_name, m_name=m_name)} (`{damage}` damage){crit_text}"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:693:15
692	        ]
693	        return random.choice(phrases)
694

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:702:21
701	        if skill_key in CombatPhrases.SKILL_PHRASES:
702	            phrase = random.choice(CombatPhrases.SKILL_PHRASES[skill_key])
703	            return f"{phrase.format(skill_name=skill_name)} (+`{heal_amount}` HP)"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:711:15
710	        ]
711	        return random.choice(phrases)
712

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:720:21
719	        if skill_key in CombatPhrases.SKILL_PHRASES:
720	            phrase = random.choice(CombatPhrases.SKILL_PHRASES[skill_key])
721	            return f"{E.BUFF} {phrase.format(skill_name=skill_name)}"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:729:27
728	        ]
729	        return f"{E.BUFF} {random.choice(phrases)}"
730

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:752:15
751
752	        return random.choice(pool).format(name=m_name, dmg=damage)
753

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:764:15
763	        ]
764	        return random.choice(phrases)
765

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:774:15
773	        ]
774	        return random.choice(phrases)
775

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:808:15
807	            ]
808	        return random.choice(phrases)
809

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:832:17
831	        ]
832	        phrase = random.choice(victory_phrases)
833

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/combat_phrases.py:857:15
856	        ]
857	        return random.choice(phrases)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:53:19
52
53	        variance = random.uniform(0.9, 1.1)
54	        damage = int(base_damage * variance)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:58:18
57	        crit_chance = 0.03 + (luck_val * 0.002)
58	        is_crit = random.random() < crit_chance
59

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:85:19
84
85	        variance = random.uniform(0.9, 1.1)
86	        damage = int(base_damage * variance)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:90:18
89	        crit_chance = 0.03 + (luck_val * 0.002)
90	        is_crit = random.random() < crit_chance
91

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:125:19
124
125	        variance = random.uniform(0.9, 1.1)
126	        heal_amount = int(total_heal * variance)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:140:11
139	        dodge_chance = agi * 0.001
140	        if random.random() < dodge_chance:
141	            return 0, False, "dodge"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:158:19
157
158	        variance = random.uniform(0.9, 1.1)
159	        damage = int(final_damage * variance)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:161:18
160
161	        is_crit = random.random() < 0.05
162	        event_type = "hit"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:178:11
177	        dodge_chance = agi * 0.001
178	        if random.random() < dodge_chance:
179	            return 0, False, "dodge"

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/combat/damage_formula.py:198:19
197	        # Variance
198	        variance = random.uniform(0.9, 1.1)
199	        heal_amount = int(heal_amount * variance)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/crafting/crafting_system.py:129:11
128	        # Roll
129	        if random.random() < base_chance:
130	            if current_index + 1 < len(tiers):

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/crafting/crafting_system.py:133:22
132	                # Cascade: 50% reduced chance for subsequent upgrades
133	                while random.random() < (base_chance * 0.5) and current_index + 1 < len(tiers):
134	                    current_index += 1

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: ./game_systems/crafting/crafting_system.py:321:12
320	                    original_name = original_data["name"]
321	            except Exception:
322	                pass  # Fallback to stored name
323

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/guild_system/advisor.py:34:27
33	                if max_hp > 0 and (current_hp / max_hp) < 0.3:
34	                    return random.choice(
35	                        [
36	                            "You look pale, adventurer. Visit the **Infirmary** before you collapse.",
37	                            "Bleeding out is bad for business. Get patched up at the **Infirmary**.",
38	                            "Don't be a hero. Heal your wounds before heading out again.",
39	                        ]
40	                    )
41

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/guild_system/advisor.py:47:19
46	        if quests_completed == 0:
47	            return random.choice(
48	                [
49	                    "Welcome to the Guild. The **Quest Board** is to your left. Don't stare at it all day.",
50	                    "First time? Pick a simple contract from the **Quests** menu. Try not to die.",
51	                    "Your reputation is non-existent. Complete a **Quest** to change that.",
52	                ]
53	            )
54

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/guild_system/advisor.py:58:19
57	        if not active_quests:
58	            return random.choice(
59	                [
60	                    "You have no active contracts. The Guild doesn't pay for loitering.",
61	                    "Idle hands earn no coin. Check the **Quest Board**.",
62	                    "The monsters are waiting. You should pick up a **Quest**.",
63	                ]
64	            )
65

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/guild_system/advisor.py:76:23
75	            if not has_weapon:
76	                return random.choice(
77	                    [
78	                        "You have coin, but no weapon. Visit the **Shop** before you become monster chow.",
79	                        "A full purse won't protect you like a good sword. Buy gear at the **Shop**.",
80	                        "Invest in your survival. The **Shop** has what you need.",
81	                    ]
82	                )
83

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/guild_system/advisor.py:85:15
84	        # 5. Generic Advice (Fallback)
85	        return random.choice(
86	            [
87	                "Always check your supplies before leaving the city.",
88	                "If you find yourself overwhelmed, retreat is a valid strategy.",
89	                "The deeper you go, the darker it gets. Bring a torch... or a wizard.",
90	                "Keep your blade sharp and your wits sharper.",
91	                "Report your success at the Quest Board to claim your rewards.",
92	            ]
93	        )

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/guild_system/tournament_system.py:48:21
47	        # Pick a random event type
48	        event_type = random.choice(self.TOURNAMENT_TYPES)
49

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/items/item_manager.py:102:12
101	        }
102	        r = random.randint(1, sum(rolls.values()))
103	        current = 0

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/items/item_manager.py:113:11
112	        loot = []
113	        if random.randint(1, 100) > 20:  # 80% chance of no equipment
114	            return loot

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/monsters/monster_actions.py:38:23
37	                    # 70% chance to heal if critical
38	                    if random.randint(1, 100) <= 70:
39	                        chosen = random.choice(heal_skills)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/monsters/monster_actions.py:39:33
38	                    if random.randint(1, 100) <= 70:
39	                        chosen = random.choice(heal_skills)
40	                        return {"type": "skill", "skill": chosen}

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/monsters/monster_actions.py:56:19
55
56	                if random.randint(1, 100) <= skill_chance:
57	                    chosen = random.choice(offensive_skills)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/monsters/monster_actions.py:57:29
56	                if random.randint(1, 100) <= skill_chance:
57	                    chosen = random.choice(offensive_skills)
58

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/monsters/monster_actions.py:66:42
65	                        should_telegraph = True  # Always telegraph massive attacks
66	                    elif power >= 1.4 and random.randint(1, 100) <= 50:
67	                        should_telegraph = True  # 50% chance for heavy attacks

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/monsters/monster_actions.py:78:19
77	                # 25% chance to use a buff if available
78	                if random.randint(1, 100) <= 25:
79	                    chosen = random.choice(buff_skills)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/monsters/monster_actions.py:79:29
78	                if random.randint(1, 100) <= 25:
79	                    chosen = random.choice(buff_skills)
80	                    return {"type": "buff", "buff": chosen}

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/rewards/aurum_calculator.py:33:19
32	        # Variance: 0.8 to 1.2
33	        variance = random.uniform(0.8, 1.2)
34

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/rewards/loot_calculator.py:70:19
69	            # random.uniform(0, 100) returns a float between 0.0 and 100.0
70	            roll = random.uniform(0, 100)
71

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: ./game_systems/world_time.py:115:14
114	        # Use a local random instance to avoid affecting global random state
115	        rng = random.Random(seed)
116

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./scripts/prune_merged_branches.py:3:0
2	import os
3	import subprocess
4	import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./scripts/prune_merged_branches.py:18:17
17	        # Use shell=False and pass list for safety
18	        result = subprocess.run(command_list, capture_output=True, text=True, check=True)
19	        return result.stdout.strip()

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b607_start_process_with_partial_path.html
   Location: ./scripts/prune_merged_branches.py:105:23
104	        # Check if branch still exists
105	        branch_check = subprocess.run(
106	            ["gh", "api", f"repos/{current_repo}/branches/{head_ref}", "--silent"],
107	            capture_output=True,
108	        )
109

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./scripts/prune_merged_branches.py:105:23
104	        # Check if branch still exists
105	        branch_check = subprocess.run(
106	            ["gh", "api", f"repos/{current_repo}/branches/{head_ref}", "--silent"],
107	            capture_output=True,
108	        )
109

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./scripts/prune_merged_branches.py:124:24
123	        ]
124	        delete_result = subprocess.run(delete_cmd, capture_output=True, text=True)
125

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_resolution.py:47:4
46	    # Verify
47	    assert result is True
48	    # Should create session

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_resolution.py:51:4
50	    # Should simulate 2 steps (30 / 15)
51	    assert mock_session.simulate_step.call_count == 2
52	    # Should be called with bundle and persist=False

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_resolution.py:59:4
58	    # Should save state 1 time (only at end)
59	    assert mock_session.save_state.call_count == 1
60	    # Should update status to completed

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_resolution.py:94:4
93	    # Verify
94	    assert result is True
95	    # Should simulate 2 steps only

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_resolution.py:96:4
95	    # Should simulate 2 steps only
96	    assert mock_session.simulate_step.call_count == 2
97	    # Should handle death

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_resolution.py:127:4
126	    # Should simulate remaining 2 steps
127	    assert mock_session.simulate_step.call_count == 2
128	    mock_db.update_adventure_status.assert_called_with(123, "completed")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_status_embed.py:64:8
63	        calls = embed.add_field.call_args_list
64	        assert len(calls) >= 3
65

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_status_embed.py:69:8
68	        args, kwargs = calls[0]
69	        assert "Time Remaining" in kwargs["name"]
70

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_status_embed.py:73:8
72	        args, kwargs = calls[1]
73	        assert "Steps Taken" in kwargs["name"]
74	        assert "15" in kwargs["value"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_status_embed.py:74:8
73	        assert "Steps Taken" in kwargs["name"]
74	        assert "15" in kwargs["value"]
75

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_status_embed.py:78:8
77	        args, kwargs = calls[2]
78	        assert "Loot Gathered" in kwargs["name"]
79	        assert "5" in kwargs["value"]  # item_1 only

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_status_embed.py:79:8
78	        assert "Loot Gathered" in kwargs["name"]
79	        assert "5" in kwargs["value"]  # item_1 only
80

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_adventure_status_embed.py:98:8
97	        args, kwargs = calls[0]
98	        assert "Complete!" in kwargs["value"]
99

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:30:8
29	        req_1 = calculate_crafting_xp_req(1)
30	        assert req_1 == 50
31

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:34:8
33	        # 50 * 2^1.3 = 50 * 2.46 = 123
34	        assert req_2 == 123
35

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:46:8
45	        )
46	        assert "+10 Craft XP" in msg
47

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:58:8
57	        self.mock_db.update_player_fields.assert_called_with(123, crafting_level=2, crafting_xp=5)
58	        assert "Level Up!" in msg
59	        assert "Level **2**" in msg

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:59:8
58	        assert "Level Up!" in msg
59	        assert "Level **2**" in msg
60

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:76:8
75	        args, kwargs = self.mock_db.update_player_fields.call_args
76	        assert kwargs["crafting_level"] >= 3
77	        assert "Level Up!" in msg

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:77:8
76	        assert kwargs["crafting_level"] >= 3
77	        assert "Level Up!" in msg
78

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:89:12
88	            result = self.system._roll_quality("Common", 123)
89	            assert result == "Uncommon"
90

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:94:12
93	            result = self.system._roll_quality("Common", 123)
94	            assert result == "Common"
95

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_crafting_proficiency.py:102:12
101	            result = self.system._roll_quality("Common", 123)
102	            assert result == "Uncommon"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_equipment_robustness.py:92:4
91
92	    assert stats.strength == 15, "Should have 10 base + 5 bonus from valid item"
93	    assert stats.endurance == 10, "Should have 10 base + 0 bonus"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_equipment_robustness.py:93:4
92	    assert stats.strength == 15, "Should have 10 base + 5 bonus from valid item"
93	    assert stats.endurance == 10, "Should have 10 base + 0 bonus"
94

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_equipment_robustness.py:98:4
97	    saved_stats = mock_db.update_player_stats.call_args[0][1]
98	    assert saved_stats["STR"]["bonus"] == 5
99

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_equipment_robustness.py:117:4
116
117	    assert stats.strength == 10  # Base only
118	    mock_db.update_player_stats.assert_called_once()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_infirmary_fallback.py:84:8
83	        # Check max_hp
84	        assert self.stale_stats.max_hp == 100, f"Setup error: Expected 100 HP, got {self.stale_stats.max_hp}"
85

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:15:4
14	    # Formula: 100 + (current * 5)
15	    assert calculate_practice_threshold(1) == 105
16	    assert calculate_practice_threshold(10) == 150

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:16:4
15	    assert calculate_practice_threshold(1) == 105
16	    assert calculate_practice_threshold(10) == 150
17	    assert calculate_practice_threshold(20) == 200

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:17:4
16	    assert calculate_practice_threshold(10) == 150
17	    assert calculate_practice_threshold(20) == 200
18	    assert calculate_practice_threshold(100) == 600

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:18:4
17	    assert calculate_practice_threshold(20) == 200
18	    assert calculate_practice_threshold(100) == 600
19

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:47:4
46
47	    assert levels_gained == 1
48	    assert current_val == 2

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:48:4
47	    assert levels_gained == 1
48	    assert current_val == 2
49	    assert current_exp_val == 95

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:49:4
48	    assert current_val == 2
49	    assert current_exp_val == 95
50

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:83:4
82
83	    assert levels_gained == 3
84	    assert current_val == 4

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:84:4
83	    assert levels_gained == 3
84	    assert current_val == 4
85	    assert current_exp_val == 10

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_progression_scaling.py:85:4
84	    assert current_val == 4
85	    assert current_exp_val == 10

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'mock_token'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b105_hardcoded_password_string.html
   Location: ./tests/test_sync_logic.py:11:11
10	# Mock environment variables BEFORE import
11	os.environ["DISCORD_BOT_TOKEN"] = "mock_token"
12	os.environ["GUILD_ID"] = "123456789"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:16:8
15	        """Ensure Weather enum is correctly defined."""
16	        assert Weather.CLEAR.value == "Clear"
17	        assert Weather.STORM.value == "Storm"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:17:8
16	        assert Weather.CLEAR.value == "Clear"
17	        assert Weather.STORM.value == "Storm"
18	        assert Weather.ASH.value == "Ash Storm"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:18:8
17	        assert Weather.STORM.value == "Storm"
18	        assert Weather.ASH.value == "Ash Storm"
19

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:38:12
37
38	            assert w1 == w2, "Weather must be consistent for same location/time"
39

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:58:12
57
58	            assert len(results) > 0
59

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:73:12
72
73	            assert isinstance(w1, Weather)
74	            assert isinstance(w2, Weather)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:74:12
73	            assert isinstance(w1, Weather)
74	            assert isinstance(w2, Weather)
75

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:89:16
88	                weather = WorldTime.get_current_weather(location_id)
89	                assert weather in [
90	                    Weather.CLEAR,
91	                    Weather.ASH,
92	                    Weather.STORM,
93	                ], f"Molten Caldera had unexpected weather: {weather}"
94

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:97:8
96	        """Ensure flavor text returns strings."""
97	        assert "Rain" in WorldTime.get_weather_flavor(Weather.RAIN)
98	        assert "Ash" in WorldTime.get_weather_flavor(Weather.ASH)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:98:8
97	        assert "Rain" in WorldTime.get_weather_flavor(Weather.RAIN)
98	        assert "Ash" in WorldTime.get_weather_flavor(Weather.ASH)
99	        assert "Clear" in WorldTime.get_weather_flavor(Weather.CLEAR)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b101_assert_used.html
   Location: ./tests/test_weather_system.py:99:8
98	        assert "Ash" in WorldTime.get_weather_flavor(Weather.ASH)
99	        assert "Clear" in WorldTime.get_weather_flavor(Weather.CLEAR)

--------------------------------------------------

Code scanned:
	Total lines of code: 27554
	Total lines skipped (#nosec): 1
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 4

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 164
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 163
Files skipped (0):
