Deep Dive: Specific Zone Economy Gaps
------------------------------------------------------------

The Shrouded Fen (Level 15, Rank C)
  Total EV/Hr: 165.7
  Aurum/Hr (Combat): 108.9
  Material/Hr (Gathering + Drops): 56.8
  Gathering Sources:
    - medicinal_herb: 20.0% chance, Value 5 -> 1.0 EV/gather
    - ancient_wood: 30.0% chance, Value 25 -> 7.5 EV/gather
    - iron_ore: 13.3% chance, Value 12 -> 1.6 EV/gather
    - magic_stone_medium: 30.0% chance, Value 50 -> 15.0 EV/gather
    - shadow_essence: 6.7% chance, Value 150 -> 10.0 EV/gather
  Monster Sources:
    - monster_022: 35.3% chance, Aurum 0.0, Drops 16.5 -> 16.5 Total EV/kill
    - monster_023: 23.5% chance, Aurum 0.0, Drops 12.0 -> 12.0 Total EV/kill
    - monster_025: 23.5% chance, Aurum 0.0, Drops 12.0 -> 12.0 Total EV/kill
    - monster_027: 17.6% chance, Aurum 0.0, Drops 12.0 -> 12.0 Total EV/kill

The Clockwork Halls (Level 22, Rank B)
  Total EV/Hr: 353.9
  Aurum/Hr (Combat): 227.0
  Material/Hr (Gathering + Drops): 126.9
  Gathering Sources:
    - brass_gear: 27.4% chance, Value 15 -> 4.1 EV/gather
    - copper_wire: 20.5% chance, Value 18 -> 3.7 EV/gather
    - spring_coil: 13.7% chance, Value 12 -> 1.6 EV/gather
    - magic_stone_medium: 24.0% chance, Value 50 -> 12.0 EV/gather
    - steam_core: 6.8% chance, Value 150 -> 10.3 EV/gather
    - magic_stone_large: 6.8% chance, Value 180 -> 12.3 EV/gather
    - clockwork_heart: 0.7% chance, Value 850 -> 5.8 EV/gather
  Monster Sources:
    - monster_126: 30.0% chance, Aurum 0.0, Drops 26.3 -> 26.3 Total EV/kill
    - monster_127: 30.0% chance, Aurum 0.0, Drops 16.2 -> 16.2 Total EV/kill
    - monster_128: 25.0% chance, Aurum 0.0, Drops 40.4 -> 40.4 Total EV/kill
    - monster_129: 15.0% chance, Aurum 0.0, Drops 103.5 -> 103.5 Total EV/kill

The Celestial Archipelago (Level 28, Rank A)
  Total EV/Hr: 429.9
  Aurum/Hr (Combat): 281.9
  Material/Hr (Gathering + Drops): 148.0
  Gathering Sources:
    - aether_stone: 40.0% chance, Value 20 -> 8.0 EV/gather
    - star_metal_fragment: 30.0% chance, Value 45 -> 13.5 EV/gather
    - ancient_tablet: 20.0% chance, Value 150 -> 30.0 EV/gather
    - magic_stone_large: 10.0% chance, Value 180 -> 18.0 EV/gather
  Monster Sources:
    - monster_141: 30.0% chance, Aurum 0.0, Drops 25.5 -> 25.5 Total EV/kill
    - monster_142: 30.0% chance, Aurum 0.0, Drops 36.0 -> 36.0 Total EV/kill
    - monster_143: 25.0% chance, Aurum 0.0, Drops 43.0 -> 43.0 Total EV/kill
    - monster_144: 15.0% chance, Aurum 0.0, Drops 82.5 -> 82.5 Total EV/kill

The Shimmering Wastes (Level 37, Rank A)
  Total EV/Hr: 631.9
  Aurum/Hr (Combat): 266.6
  Material/Hr (Gathering + Drops): 365.2
  Gathering Sources:
    - prism_shard: 30.0% chance, Value 35 -> 10.5 EV/gather
    - concentrated_light: 39.0% chance, Value 60 -> 23.4 EV/gather
    - magic_stone_flawless: 20.0% chance, Value 750 -> 150.0 EV/gather
    - mithril_ore: 10.0% chance, Value 120 -> 12.0 EV/gather
    - glass_heart: 1.0% chance, Value 1300 -> 13.0 EV/gather
  Monster Sources:
    - monster_151: 30.0% chance, Aurum 0.0, Drops 114.5 -> 114.5 Total EV/kill
    - monster_152: 30.0% chance, Aurum 0.0, Drops 36.0 -> 36.0 Total EV/kill
    - monster_153: 25.0% chance, Aurum 0.0, Drops 132.0 -> 132.0 Total EV/kill
    - monster_154: 15.0% chance, Aurum 0.0, Drops 93.0 -> 93.0 Total EV/kill

The Silent City of Ouros (Level 42, Rank S)
  Total EV/Hr: 425.9
  Aurum/Hr (Combat): 161.5
  Material/Hr (Gathering + Drops): 264.4
  Gathering Sources:
    - chronal_dust: 40.0% chance, Value 200 -> 80.0 EV/gather
    - perfected_glass: 30.0% chance, Value 150 -> 45.0 EV/gather
    - ancient_ourosan_coin: 20.0% chance, Value 100 -> 20.0 EV/gather
    - void_touched_relic: 10.0% chance, Value 300 -> 30.0 EV/gather
  Monster Sources:
    - temporal_wraith: 30.0% chance, Aurum 0.0, Drops 0.0 -> 0.0 Total EV/kill
    - hollowed_sentinel: 30.0% chance, Aurum 0.0, Drops 0.0 -> 0.0 Total EV/kill
    - abyssal_creeper: 25.0% chance, Aurum 0.0, Drops 0.0 -> 0.0 Total EV/kill
    - monster_119: 15.0% chance, Aurum 0.0, Drops 400.0 -> 400.0 Total EV/kill
