| Location                  | Rank | Lvl | Aurum/Hr   | Mat Val/Hr | Total/Hr   |
|---------------------------|------|-----|------------|------------|------------|
| Willowcreek Outskirts     | F    | 1   | 13.2       | 26.5       | 39.6       |
| Whispering Thicket        | E    | 5   | 26.6       | 36.5       | 63.1       |
| The Rust-Wastes           | E    | 8   | 81.8       | 42.1       | 123.9      |
| Deepgrove Roots           | D    | 10  | 68.0       | 66.3       | 134.4      |
| The Ashlands              | D    | 12  | 136.1      | 78.0       | 214.1      |
| The Shrouded Fen          | C    | 15  | 108.9      | 56.8       | 165.7      |
| The Sunken Grotto         | C    | 18  | 193.2      | 108.9      | 302.1      |
| The Crystal Caverns       | B    | 20  | 215.0      | 200.0      | 415.0      |
| The Clockwork Halls       | B    | 22  | 227.0      | 126.9      | 353.9      |
| The Forgotten Ossuary     | B    | 24  | 236.4      | 160.2      | 396.7      |
| The Frostfall Expanse     | B    | 25  | 265.9      | 268.8      | 534.7      |
| The Whispering Archives   | B    | 26  | 258.3      | 293.2      | 551.4      |
| The Celestial Archipelago | A    | 28  | 281.9      | 148.0      | 429.9      |
| The Molten Caldera        | A    | 30  | 316.8      | 167.1      | 483.8      |
| The Thunder-Crag Coast    | A    | 33  | 325.2      | 230.3      | 555.4      |
| Gale-Scarred Heights      | A    | 35  | 518.8      | 249.9      | 768.7      |
| The Shimmering Wastes     | A    | 37  | 266.6      | 365.2      | 631.9      |
| The Void Sanctum          | S    | 40  | 416.8      | 499.0      | 915.8      |
| The Silent City of Ouros  | S    | 42  | 161.5      | 145.4      | 307.0      |
